<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity2"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/logout_btn"
            android:layout_width="28dp"
            android:layout_height="40dp"
            android:layout_marginBottom="7dp"
            android:drawableRight="@drawable/baseline_logout_24"></TextView>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click below to alert Beach Safety System"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/sendAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Alert"></Button>
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>